# alidaodao-app-robot

./: pom.xml
src/main/java/com/alidaodao/robot/: RobotClientApplication.java
src/main/resources/: application.properties
src/test/java/com/alidaodao/robot/: RobotClientApplicationTests.java
